*{
  margin: 0px;
  padding: 0px;
}
header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #000000;
  color: #ffffff;
  position: fixed;
  width: 100vw;
  box-sizing: border-box;
}
header nav a{
  text-decoration: none;
  color: #ffffff;
}
header nav a:hover{
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  z-index: 500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Black background with transparency */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style for the modal container */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  margin: 10% auto; /*Center the modal*/
  /* padding: 20px; */
  left: 33%;
  top: 0;
  width: 33%;
  height: fit-content;
  overflow: auto;
  border: 1px solid #00000066;
  background-color: #999999;
  /* background-color: rgba(250, 245, 245, 0.4); */
}

@media screen and (max-width: 1200px){
  .modal{
    left: 25%;
    width: 50%;
  }
}
@media screen and (max-width: 769px){
  .modal{
    top: 10%;
  }
}

@media screen and (max-width: 500px){
  .modal{
    left: 10%;
    width: 80%;
  }
}

.tabs {
  display: flex;
}

/* Style for the tab buttons */
.tablinks {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  flex: 1;
  text-align: center;
  font-size: 22px;
  border-bottom: 1px solid #000000;
}

.tabcontent form{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* align-items: center; */
}
.tabcontent form input{
  width: 100%;
  height: 40px;
  font-size: 20px;
  outline: none;
  border: none;
  background: none;
  border-bottom: 1px solid #000000;
}

.tabcontent form button{
  font-size: 20px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 30px;
}
.tabcontent form button:hover{
  cursor: pointer;
}
main{
  padding-top: 100px;
  margin: 0px 250px 50px;
}

@media screen and (max-width:1460px){
  main{
    margin: 0px 200px 50px;
  }
}

@media screen and (max-width:1328px){
  main{
    margin: 0px 150px 50px;
  }
}

@media screen and (max-width:1260px){
  main{
    margin: 0px 100px 40px;
  }
}

@media screen and (max-width:1000px){
  main{
    margin: 0px 40px 40px;
  }
}

@media screen and (max-width:500px){
  main{
    margin: 0px 30px 30px;
  }
}

/* Style for the close button */
.close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-weight: bold;
  cursor: pointer;
}

/* News Grid */
.newsGrid{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.newsGrid a{
  text-decoration: none;
  color: #000000;
}
.newsGrid .newsArticle{
  width: 300px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  justify-content: space-between;
}

.newsGrid .newsArticle:hover{
  cursor: pointer;
}

.newsGrid .newsArticle img{
  width: 100%;
}
.newsGrid .newsArticle .description{
  padding: 5px 10px;
}

/* Details Page */
.detailsPage .deatilsImage{
  display: flex;
  justify-content: center;
  padding: 20px 0px;
}
.detailsPage img{
  width: 500px;
}
.detailsPage p{
  font-size: 25px;
}
@media screen and (max-width:769px){
  .detailsPage h1{
    font-size: 22px;
  }
  .detailsPage img{
    width: 300px;
  }
  .detailsPage p{
    font-size: 18px;
  }
}

@media screen and (max-width:350px){
  .detailsPage h1{
    font-size: 18px;
  }
  .detailsPage img{
    width: 200px;
  }
  .detailsPage p{
    font-size: 15px;
  }
}